<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>[ Admin ] Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Custom styles for this template-->
  <link href="./css/style.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="admin.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Admin Wibu</div>
      </a>
      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="admin.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Movie</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Pesanan </span></a>
      </li>
      <div class="sidebar-card d-none d-lg-flex">
        <a class="btn btn-danger btn-sm" href="">Selesai Ngewibu</a>
      </div>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                      aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                <img class="img-profile rounded-circle"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDONAQPAJFgvmlYI-ssVwgt6saWUmGRwEVWQ&usqp=CAU" />
              </a>
            </li>
          </ul>
        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Menu Orders</h1>
          </div>
          <div class="row g-2">
            <div class="card col-lg-4 col-md-6 col-12">
              <img class="card-img-top"
                src="https://cdn1-production-images-kly.akamaized.net/sBbpp2jnXav0YR8a_VVFjMtCCJQ=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/882764/original/054263300_1432281574-Boruto-Naruto-the-Movie-trailer.jpg"
                alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Boruto: Naruto Next Generations
                </h5>
                <p class="card-text">
                  Boruto: Naruto Next Generations adalah sebuah seri manga
                  asal Jepang yang ditulis oleh Ukyo Kodachi dan Masashi
                  Kishimoto dan diilustrasikan oleh Mikio Ikemoto.
                </p>
                <h6 class="card-title font-weight-bold text-success">
                  18/04/2022 s/d 20/04/2022
                </h6>
                <p class="card-text font-weight-bold text-danger">
                  Seat : 10 | Tersedia : 2
                </p>
              </div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#Orders">
                Orders
              </button>
              <div class="modal fade" id="Orders" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Tambah Data movie
                      </h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Wibu Cards</label>
                        <input type="email" class="form-control" id="wibuCards" placeholder="99827728822" />
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Batal
                      </button>
                      <button type="button" class="btn btn-primary">
                        Orders
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-lg-4 col-md-6 col-12">
              <img class="card-img-top"
                src="https://cdn1-production-images-kly.akamaized.net/sBbpp2jnXav0YR8a_VVFjMtCCJQ=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/882764/original/054263300_1432281574-Boruto-Naruto-the-Movie-trailer.jpg"
                alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Boruto: Naruto Next Generations
                </h5>
                <p class="card-text">
                  Boruto: Naruto Next Generations adalah sebuah seri manga
                  asal Jepang yang ditulis oleh Ukyo Kodachi dan Masashi
                  Kishimoto dan diilustrasikan oleh Mikio Ikemoto.
                </p>
                <h6 class="card-title font-weight-bold text-success">
                  18/04/2022 s/d 20/04/2022
                </h6>
                <p class="card-text font-weight-bold text-danger">
                  Seat : 10 | Tersedia : 2
                </p>
              </div>
              <button type="button" class="btn btn-success">Orders</button>
            </div>
            <div class="card col-lg-4 col-md-6 col-12">
              <img class="card-img-top"
                src="https://cdn1-production-images-kly.akamaized.net/sBbpp2jnXav0YR8a_VVFjMtCCJQ=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/882764/original/054263300_1432281574-Boruto-Naruto-the-Movie-trailer.jpg"
                alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Boruto: Naruto Next Generations
                </h5>
                <p class="card-text">
                  Boruto: Naruto Next Generations adalah sebuah seri manga
                  asal Jepang yang ditulis oleh Ukyo Kodachi dan Masashi
                  Kishimoto dan diilustrasikan oleh Mikio Ikemoto.
                </p>
                <h6 class="card-title font-weight-bold text-success">
                  18/04/2022 s/d 20/04/2022
                </h6>
                <p class="card-text font-weight-bold text-danger">
                  Seat : 10 | Tersedia : 2
                </p>
              </div>
              <button type="button" class="btn btn-success">Orders</button>
            </div>
            <div class="card col-lg-4 col-md-6 col-12">
              <img class="card-img-top"
                src="https://cdn1-production-images-kly.akamaized.net/sBbpp2jnXav0YR8a_VVFjMtCCJQ=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/882764/original/054263300_1432281574-Boruto-Naruto-the-Movie-trailer.jpg"
                alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Boruto: Naruto Next Generations
                </h5>
                <p class="card-text">
                  Boruto: Naruto Next Generations adalah sebuah seri manga
                  asal Jepang yang ditulis oleh Ukyo Kodachi dan Masashi
                  Kishimoto dan diilustrasikan oleh Mikio Ikemoto.
                </p>
                <h6 class="card-title font-weight-bold text-success">
                  18/04/2022 s/d 20/04/2022
                </h6>
                <p class="card-text font-weight-bold text-danger">
                  Seat : 10 | Tersedia : 2
                </p>
              </div>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#Orders">
                Orders
              </button>
              <div class="modal fade" id="Orders" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Tambah Data movie
                      </h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Wibu Cards</label>
                        <input type="email" class="form-control" id="wibuCards" placeholder="99827728822" />
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Batal
                      </button>
                      <button type="button" class="btn btn-primary">
                        Orders
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card col-lg-4 col-md-6 col-12">
              <img class="card-img-top"
                src="https://cdn1-production-images-kly.akamaized.net/sBbpp2jnXav0YR8a_VVFjMtCCJQ=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/882764/original/054263300_1432281574-Boruto-Naruto-the-Movie-trailer.jpg"
                alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Boruto: Naruto Next Generations
                </h5>
                <p class="card-text">
                  Boruto: Naruto Next Generations adalah sebuah seri manga
                  asal Jepang yang ditulis oleh Ukyo Kodachi dan Masashi
                  Kishimoto dan diilustrasikan oleh Mikio Ikemoto.
                </p>
                <h6 class="card-title font-weight-bold text-success">
                  18/04/2022 s/d 20/04/2022
                </h6>
                <p class="card-text font-weight-bold text-danger">
                  Seat : 10 | Tersedia : 2
                </p>
              </div>
              <button type="button" class="btn btn-success">Orders</button>
            </div>
            <div class="card col-lg-4 col-md-6 col-12">
              <img class="card-img-top"
                src="https://cdn1-production-images-kly.akamaized.net/sBbpp2jnXav0YR8a_VVFjMtCCJQ=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/882764/original/054263300_1432281574-Boruto-Naruto-the-Movie-trailer.jpg"
                alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title font-weight-bold">
                  Boruto: Naruto Next Generations
                </h5>
                <p class="card-text">
                  Boruto: Naruto Next Generations adalah sebuah seri manga
                  asal Jepang yang ditulis oleh Ukyo Kodachi dan Masashi
                  Kishimoto dan diilustrasikan oleh Mikio Ikemoto.
                </p>
                <h6 class="card-title font-weight-bold text-success">
                  18/04/2022 s/d 20/04/2022
                </h6>
                <p class="card-text font-weight-bold text-danger">
                  Seat : 10 | Tersedia : 2
                </p>
              </div>
              <button type="button" class="btn btn-success">Orders</button>
            </div>
          </div>
        </div>
        <!-- End of Main Content -->
        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Yuneda, Maria, Ramadhan Yudha, Ariawan &
                Aulia 2022</span>
            </div>
          </div>
        </footer>
        <!-- Modal -->
      </div>
      <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
  </div>
  <!-- End of Page Wrapper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>